// Copyright (c) 2025, Oracle and/or its affiliates. All rights reserved.
// Authors: Germain Vargas, Rafael Marcelino Koike, Martin Feyereisen

// Login credentials
provider_oci = {
  tenancy       = ""    # Tenancy OCID
  user_id       = ""       # User OCID
  fingerprint   = ""                                    # User fingerprint
  key_file_path = ""                                       # Local path to private API key
  region        = ""                                                                       # Region where resources will be deployed
}