// Copyright (c) 2025, Oracle and/or its affiliates. All rights reserved.
// Authors: Germain Vargas, Rafael Marcelino Koike, Martin Feyereisen

// Login credentials
provider_oci = {
  tenancy       = "ocid1.tenancy.oc1..aaaaaaaao7erusqr5hcksvod4fwcixyn4gzgax54mmzw23vpppu6eeihrbva"    # Tenancy OCID
  user_id       = "ocid1.user.oc1..aaaaaaaaqzspnolbzsrxrsptlktxcacx47hlsbgsrrefqk63nlcr7kuwi2ua"       # User OCID
  fingerprint   = "de:5d:49:6a:e1:da:d7:c5:25:e0:23:14:58:70:b8:af"                                    # User fingerprint
  key_file_path = "/Users/germainv/Desktop/OCI/API/API_Keys.pem"                                       # Local path to private API key
  region        = "us-ashburn-1"                                                                       # Region where resources will be deployed
}

# us-phoenix-1
# us-ashburn-1